Date : 2025-06-06 20:51:22
Directory : c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project
Total : 57 files,  49969 codes, 381 comments, 1056 blanks, all 51406 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |         17 |     33,596 |        162 |        249 |     34,007 |
| JSON               |          5 |      8,260 |          4 |          9 |      8,273 |
| TypeScript JSX     |         26 |      7,960 |        190 |        771 |      8,921 |
| PostCSS            |          1 |         65 |         16 |         14 |         95 |
| JavaScript         |          3 |         43 |          1 |          2 |         46 |
| Python             |          2 |         22 |          8 |          8 |         38 |
| HTML               |          1 |         14 |          0 |          1 |         15 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| Markdown           |          1 |          2 |          0 |          1 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         57 |     49,969 |        381 |      1,056 |     51,406 |
| . (Files)                                                                                                        |         11 |      8,331 |          6 |         15 |      8,352 |
| .bolt                                                                                                            |          1 |          3 |          0 |          1 |          4 |
| public                                                                                                           |          1 |         11 |          4 |          4 |         19 |
| public\icon                                                                                                      |          1 |         11 |          4 |          4 |         19 |
| src                                                                                                              |         44 |     41,624 |        371 |      1,036 |     43,031 |
| src (Files)                                                                                                      |          4 |      1,190 |         17 |        142 |      1,349 |
| src\calculation                                                                                                  |          7 |        774 |         92 |         71 |        937 |
| src\components                                                                                                   |         21 |      6,558 |        174 |        618 |      7,350 |
| src\components (Files)                                                                                           |         16 |      6,105 |        166 |        598 |      6,869 |
| src\components\defenderSpecific                                                                                  |          1 |        184 |          1 |          5 |        190 |
| src\components\moveSpecific                                                                                      |          4 |        269 |          7 |         15 |        291 |
| src\data                                                                                                         |          7 |     31,987 |          6 |         68 |     32,061 |
| src\icon                                                                                                         |          1 |         11 |          4 |          4 |         19 |
| src\types                                                                                                        |          2 |        499 |         24 |         49 |        572 |
| src\utils                                                                                                        |          2 |        605 |         54 |         84 |        743 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                         | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\.bolt\config.json                                               | JSON               |          3 |          0 |          1 |          4 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\README.md                                                       | Markdown           |          2 |          0 |          1 |          3 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\eslint.config.js                                                | JavaScript         |         27 |          0 |          2 |         29 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\index.html                                                      | HTML               |         14 |          0 |          1 |         15 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\package-lock.json                                               | JSON               |      8,186 |          0 |          1 |      8,187 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\package.json                                                    | JSON               |         33 |          0 |          1 |         34 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\postcss.config.js                                               | JavaScript         |          6 |          0 |          0 |          6 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\public\icon\aa.py                                               | Python             |         11 |          4 |          4 |         19 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\App.tsx                                                     | TypeScript JSX     |      1,116 |          0 |        125 |      1,241 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\calculation\HitCountSelect.tsx                              | TypeScript JSX     |         51 |          1 |          5 |         57 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\calculation\TeraBlastOptions.tsx                            | TypeScript JSX     |         90 |          0 |          7 |         97 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\calculation\finalAttackCalculator.ts                        | TypeScript         |        148 |         19 |         12 |        179 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\calculation\finalDefenseCalculator.ts                       | TypeScript         |         85 |         16 |         13 |        114 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\calculation\finalPowerCalculator.ts                         | TypeScript         |        303 |         47 |         16 |        366 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\calculation\mValueCalculator.ts                             | TypeScript         |         75 |          9 |         17 |        101 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\calculation\pokemonTypesJp.ts                               | TypeScript         |         22 |          0 |          1 |         23 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\components\AbilitySelect.tsx                                | TypeScript JSX     |        373 |          5 |         31 |        409 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\components\AttackerPanel.tsx                                | TypeScript JSX     |      1,363 |          7 |        133 |      1,503 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\components\DamageResult.tsx                                 | TypeScript JSX     |        648 |         11 |         72 |        731 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\components\DefenderPanel.tsx                                | TypeScript JSX     |        796 |         28 |         61 |        885 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\components\HistoryTab.tsx                                   | TypeScript JSX     |         54 |          0 |          5 |         59 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\components\ItemSelect.tsx                                   | TypeScript JSX     |        209 |          1 |         16 |        226 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\components\LogCard.tsx                                      | TypeScript JSX     |        470 |          8 |         47 |        525 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\components\MoveSelect.tsx                                   | TypeScript JSX     |        448 |         43 |         46 |        537 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\components\NatureSelector.tsx                               | TypeScript JSX     |         31 |          0 |          4 |         35 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\components\PokemonSelect.tsx                                | TypeScript JSX     |        321 |          5 |         25 |        351 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\components\RankSelector.tsx                                 | TypeScript JSX     |         46 |          0 |          7 |         53 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\components\StatSlider.tsx                                   | TypeScript JSX     |        100 |         13 |         18 |        131 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\components\TeamEditorSlider.tsx                             | TypeScript JSX     |        114 |         14 |         16 |        144 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\components\TeamManager.tsx                                  | TypeScript JSX     |        542 |         13 |         55 |        610 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\components\TeamMemberEditor.tsx                             | TypeScript JSX     |        480 |         17 |         53 |        550 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\components\WeatherField.tsx                                 | TypeScript JSX     |        110 |          1 |          9 |        120 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\components\defenderSpecific\StandardDefensiveStatInputs.tsx | TypeScript JSX     |        184 |          1 |          5 |        190 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\components\moveSpecific\BodyPressDefenseInputs.tsx          | TypeScript JSX     |         76 |          2 |          4 |         82 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\components\moveSpecific\FoulPlayDisplay.tsx                 | TypeScript JSX     |         11 |          0 |          2 |         13 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\components\moveSpecific\HpDependentPowerInputs.tsx          | TypeScript JSX     |         48 |          0 |          5 |         53 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\components\moveSpecific\StandardOffensiveStatInputs.tsx     | TypeScript JSX     |        134 |          5 |          4 |        143 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\data\abilities.ts                                           | TypeScript         |      1,735 |          5 |          3 |      1,743 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\data\items.ts                                               | TypeScript         |      2,692 |          0 |         40 |      2,732 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\data\moves.ts                                               | TypeScript         |      8,981 |          0 |          7 |      8,988 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\data\natures.ts                                             | TypeScript         |         34 |          0 |          1 |         35 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\data\pokedex.ts                                             | TypeScript         |     18,482 |          0 |         15 |     18,497 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\data\pokemonTypes.ts                                        | TypeScript         |         42 |          1 |          1 |         44 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\data\typeEffectiveness.ts                                   | TypeScript         |         21 |          0 |          1 |         22 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\icon\aa.py                                                  | Python             |         11 |          4 |          4 |         19 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\index.css                                                   | PostCSS            |         65 |         16 |         14 |         95 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\main.tsx                                                    | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\types\TeamMemberCard.tsx                                    | TypeScript JSX     |        136 |         15 |         14 |        165 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\types\index.ts                                              | TypeScript         |        363 |          9 |         35 |        407 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\utils\calculator.ts                                         | TypeScript         |        464 |         37 |         64 |        565 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\utils\moveEffects.ts                                        | TypeScript         |        141 |         17 |         20 |        178 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\src\vite-env.d.ts                                               | TypeScript         |          0 |          1 |          1 |          2 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\tailwind.config.js                                              | JavaScript         |         10 |          1 |          0 |         11 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\tsconfig.app.json                                               | JSON               |         20 |          2 |          3 |         25 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\tsconfig.json                                                   | JSON with Comments |          7 |          0 |          1 |          8 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\tsconfig.node.json                                              | JSON               |         18 |          2 |          3 |         23 |
| c:\Users\zst08\OneDrive\デスクトップ\0505-1446\project\vite.config.ts                                                  | TypeScript         |          8 |          1 |          2 |         11 |
| Total                                                                                                            |                    |     49,969 |        381 |      1,056 |     51,406 |
+------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+